; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf const1(0.008333333, 0.005, 0.0, 1.0)
.constf const2(-1.0, 0.0, 0.0, 0.0)

; setup outmap
.out o0 position
.out o1 texcoord0

.entry vmain
.proc vmain
	; perform simple projection
	mov r0, const1
	mul r0.xy, r0.xy, v0.xy
	add r0.xy, const2.xx, r0.xy
	mov o0, r0

	; result.texcoord = in.texcoord
	mov o1, v1
	end
	nop
.end
