; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf myconst(0.0, 0.0, 0.0, 1.0)

; setup outmap
.out o0 position
.out o1 texcoord0

; setup uniform map (not required)
.fvec projMtx[4]

.entry vmain
.proc vmain
	mov r1.xy, v0.xy
	mov r1.zw, myconst.zw

	; result.pos = projMtx * in.pos
	dp4 o0.x, projMtx[0].xyzw, r1.xyzw
	dp4 o0.y, projMtx[1].xyzw, r1.xyzw
	dp4 o0.z, projMtx[2].xyzw, r1.xyzw
	dp4 o0.w, projMtx[3].xyzw, r1.xyzw

	; result.texcoord = in.texcoord
	mov o1.xyzw, v1.xyzw
	end
	nop
.end
