; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf myconst(0.0, 0.0, 0.0078125, 1.0)

; setup outmap
.out o0 position
.out o1 color
.out o2 texcoord0

; setup uniform map (not required)

; INPUT
; - VERTEX ATTRIBUTES -
; v0: vertex (x, y, and optional z)
; v1: texcoord
; - UNIFORMS -
; c0-c3: projection matrix
; c4: texcoord scale

.entry gmain
.proc gmain
	; turn two vertices into a rectangle
	; setemit: vtxid, primemit, winding

	; v0 = vertex 0, position
	; v1 = vertex 0, texcoord
	; v2 = vertex 1, position
	; v3 = vertex 1, texcoord

	; x1 y1
	setemit 0
	mov o0, v0
	mov o1, myconst.wwww
	mov o2, v1
	emit

	; x2 y1
	setemit 1
	mov r0, v2
	mov r0.y, v0.y
	mov o0, r0
	mov o1, myconst.wwww
	mov r2, v3
	mov r2.y, v1.y
	mov o2, r2
	emit

	; x1 y2
	setemit 2, prim
	mov r0, v0
	mov r0.y, v2.y
	mov o0, r0
	mov o1, myconst.wwww
	mov r2, v1
	mov r2.y, v3.y
	mov o2, r2
	emit

	; x2 y2
	setemit 0, prim inv
	mov o0, v2
	mov o1, myconst.wwww
	mov o2, v3
	emit

	end
	nop
.end
