; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf const1(0.0078125, -1.0, 0.0, 1.0)

; setup outmap
.out o0 position
.out o1 texcoord0

; setup uniform map 
.alias m7Mtx c0

; INPUT
; - VERTEX ATTRIBUTES -
; v0: vertex (x, y, and optional z)
; v1: texcoord
; - UNIFORMS -
; c0-c3: projection matrix
; c4: texcoord scale

.entry vmain
.proc vmain
	mov r2.xyz, v0.xyz
	mov r2.w, const1.w

	dp4 r1.x, m7Mtx[0], r2
	dp4 r1.y, m7Mtx[1], r2
	dp4 r1.z, m7Mtx[2], r2
	dp4 r1.w, m7Mtx[3], r2

	mov r0, const1
	mul r0.xyz, r0.xxx, r1.xyz
	add r0.xyz, const1.yyy, r0.xyz
	mov o0, r0

	; result.texcoord = in.texcoord * (uniform scale in c4)
	mul r1, c4, v1
	mov o1, r1
	end
	nop
.end
