; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf myconst(0.0, 0.0, 0.00390625, 1.0)

; setup outmap
.out o0 position
.out o1 color
.out o2 texcoord0
.out o3 texcoord1

; setup uniform map (not required)
.alias projMtx c0-c3

.entry gmain
.proc gmain
	; turn two vertices into a rectangle
	; setemit: vtxid, primemit, winding

	; v0 = vertex 0, position
	; v1 = vertex 0, texcoord
	; v2 = vertex 1, position
	; v3 = vertex 1, texcoord

	; x1 y1
	setemit 0
	mov o0, v0
	mov o1, c5.wwww
	mov o2, v1
	mov o3, v1
	emit

	; x2 y1
	setemit 1
	mov o0.xzw, v2.xzw
	mov o0.y, v0.y
	mov o1, c5.wwww
	mov o2.xzw, v3.xzw
	mov o2.y, v1.y
	mov o3.xzw, v3.xzw
	mov o3.y, v1.y
	emit

	; x1 y2
	setemit 2, prim
	mov o0.xzw, v0.xzw
	mov o0.y, v2.y
	mov o1, c5.wwww
	mov o2.xzw, v1.xzw
	mov o2.y, v3.y
	mov o3.xzw, v1.xzw
	mov o3.y, v3.y
	emit

	; x2 y2
	setemit 0, prim inv
	mov o0, v2
	;mov o1, c5 (0x8)
	mov o1, c5 ; TODO???
	mov o2, v3
	mov o3, v3
	emit

	end
	nop
.end
