; -----------------------------------------------------------------------------
; Copyright 2014-2022 Arisotura
;
; This file is part of blargSnes.
;
; blargSnes is free software: you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation, either version 3 of the License, or (at your option)
; any later version.
;
; blargSnes is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
; FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License along
; with blargSnes. If not, see http:;www.gnu.org/licenses/.
; -----------------------------------------------------------------------------

; setup constants
.constf const1(0.0078125, 0.00390625, 0.0, 1.0)
.constf const2(-1.0, 0.0, 0.0, 0.0)

; setup outmap
.out o0 position
.out o1 color

; input
; v0: XY coordinates
; v1: 'alpha' in X

.entry vmain
.proc vmain
	mov r0, const1
	mul r0.xyz, r0.xxx, v0.xyz
	add r0.xyz, const2.xxx, r0.xyz
	mov o0, r0

	; result.color = in.color
	mul o1, const1.yyyy, v1.xxxx
	end
	nop
.end
